<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.tsibin.countryinfo.fragments.MainFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top"/>
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.tsibin.countryinfo.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="searchType"
            android:defaultValue="BY_NAME"
            app:argType="ru.tsibin.countryinfo.fragments.SearchType" />
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mainFragment"/>
        <action
            android:id="@+id/action_searchFragment_to_countriesListFragment"
            app:destination="@id/countriesListFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top"/>
    </fragment>

    <fragment
        android:id="@+id/countriesListFragment"
        android:name="ru.tsibin.countryinfo.fragments.CountriesListFragment"
        android:label="countries_list_fragment"
        tools:layout="@layout/countries_list_fragment" >
        <argument
            android:name="countriesInfo"
            app:argType="ru.tsibin.countryinfo.data.CountryInfo[]" />

        <action
            android:id="@+id/action_countriesListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_countriesListFragment_to_fullInfoFragment"
            app:destination="@id/fullInfoFragment" />
    </fragment>


    <fragment
        android:id="@+id/fullInfoFragment"
        android:name="ru.tsibin.countryinfo.fragments.FullInfoFragment"
        android:label="FullInfoFragment"
        >
        <argument
            android:name="countryInfo"
            android:defaultValue="BY_NAME"
            app:argType="ru.tsibin.countryinfo.data.CountryInfo" />
        <action
            android:id="@+id/action_fullInfoFragment_to_countriesListFragment"
            app:destination="@id/countriesListFragment" />
    </fragment>

</navigation>